:root {
  --color-primary: #2584ff;
  --color-secondary: #00d9ff;
  --color-accent: #ff3400;
  --color-headings: #1b0760;
  --color-body: #918ca4;
  --color-body-darker: #5c5577;
  --color-border: #ccc;
  --border-radius: 30px;
}
*,
*::after,
*::before {
  box-sizing: border-box;
}
/*Typography*/
::selection {
  background: var(--color-primary);
  color: #fff;
}
html {
  font-size: 62.5%;
}
body {
  font-family: Inter, Arial, Helvetica, sans-serif;
  color: var(--color-body);
  font-size: 2.4rem;
  line-height: 1.5;
}
h1,
h2,
h3 {
  color: var(--color-headings);
  margin-bottom: 1rem;
  line-height: 1.1;
}
h1 {
  font-size: 7rem;
}
h2 {
  font-size: 4rem;
}
h3 {
  font-size: 3rem;
  font-weight: 500;
}
p {
  margin-top: 0;
}
@media screen and (min-width: 1025px) {
  body {
    font-size: 1.8rem;
  }
  h1 {
    font-size: 8rem;
  }
  h2 {
    font-size: 4rem;
  }
  h3 {
    font-size: 2.4rem;
  }
}
@media screen and (max-width: 425px) {
  p {
    font-size: 5vw;
  }
}
/*Links*/
a {
  text-decoration: none;
}
.link-arrow {
  color: var(--color-accent);
  text-transform: uppercase;
  font-size: 2rem;
  font-weight: bold;
}

.link-arrow::after {
  content: "-->";
  margin-left: 5px;
  transition: margin 0.15s;
}
.link-arrow:hover::after {
  margin-left: 10px;
}
@media screen and (min-width: 1024px) {
  .link-arrow {
    font-size: 1.5rem;
  }
}
/*Badges*/
.badge {
  border-radius: 20px;
  font-size: 2rem;
  font-weight: 600;
  padding: 0.5rem 2rem;
  white-space: nowrap;
}
.badge--primary {
  background: var(--color-primary);
  color: #fff;
}
.badge--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.badge--small {
  font-size: 1.6rem;
  padding: 0.5rem 1.5rem;
}
@media screen and (min-width: 1024px) {
  .badge {
    font-size: 1.5rem;
  }
  .badge--small {
    font-size: 1.2rem;
  }
}
/*Lists*/
.list {
  list-style: none;
  padding-left: 0;
}
.list--inline .list__item {
  display: inline-block;
  margin-right: 2rem;
}
.list--tick {
  list-style-image: url(../images/tick.svg);
  padding-left: 3rem;
  color: var(--color-headings);
}
.list--tick .list__item {
  padding-left: 0.5rem;
  margin-bottom: 1rem;
}
@media screen and (min-width: 1024px) {
  .list--tick .list__item {
    padding-left: 0;
  }
}
/*Icons*/
.icon {
  width: 40px;
  height: 40px;
}
.icon--small {
  height: 30px;
  width: 30px;
}
.icon--primary {
  fill: var(--color-primary);
}
.icon--white {
  fill: #fff;
}
.icon-container {
  background: #f3f9fa;
  width: 64px;
  height: 64px;
  border-radius: 100%;
  display: inline-flex;
  justify-content: center;
  align-items: center;
}
.icon-container--accent {
  background: var(--color-accent);
}
/*Buttons*/
.btn {
  border-radius: 40px;
  border: 0;
  cursor: pointer;
  font-size: 1.8rem;
  font-weight: 600;
  margin: 1rem 0;
  outline: 0;
  padding: 2rem 3rem;
  text-align: center;
  text-transform: uppercase;
  transition: 0.5s;
  white-space: nowrap;
}
.btn .icon {
  width: 2rem;
  height: 2rem;
  margin-right: 1rem;
  vertical-align: middle;
}
.btn--primary {
  background: var(--color-primary);
  color: #fff;
}
.btn--primary:hover {
  background: #4a98ff;
}
.btn--secondary {
  background: var(--color-secondary);
  color: #fff;
}
.btn--secondary:hover {
  background: #39e8ff;
}
.btn--accent {
  background: var(--color-accent);
  color: #fff;
}
.btn--accent:hover {
  background: #ff642e;
}
.btn--outline {
  background: #fff;
  color: var(--color-headings);
  border: 2px solid var(--color-headings);
}
.btn--outline:hover {
  background: var(--color-headings);
  color: #fff;
}
.btn--stretched {
  padding-left: 6rem;
  padding-right: 6rem;
}
.btn--block {
  width: 100%;
  display: inline-block;
}
@media screen and (min-width: 1024px) {
  .btn {
    font-size: 1.5rem;
  }
}
/*Inputs*/
.input {
  border-radius: var(--border-radius);
  border: 1px solid var(--color-border);
  color: var(--color-headings);
  font-size: 2rem;
  outline: 0;
  padding: 1.5rem 3.5rem;
  transition: 0.5s;
}
::placeholder {
  color: #cdcbd7;
}
.input-group {
  border: 1px solid var(--color-border);
  border-radius: var(--border-radius);
  display: flex;
}
.input-group .input {
  border: 0;
  flex-grow: 1;
  padding: 1.5rem 2rem;
  width: 0;
}
.input-group .btn {
  margin: 4px;
}
@media screen and (min-width: 1024px) {
  .input {
    font-size: 1.5rem;
  }
}
/*Card*/
.card {
  border-radius: 7px;
  box-shadow: 0 0 20px 10px #f3f3f3;
  overflow: hidden;
}
.card__header,
.card__body {
  padding: 2rem 3rem;
}
.card--primary .card__header {
  background: var(--color-primary);
  color: #fff;
}
.card--secondary .card__header {
  background: var(--color-secondary);
  color: #fff;
}
.card--primary .badge--primary {
  background: #126de4;
}
.card--secondary .badge--secondary {
  background: #02cdf1;
}
/*Plans*/
.plan {
  transition: transform 0.5s ease-out;
}
.plan__name {
  color: #fff;
  margin: 0;
  font-weight: 500;
  font-size: 2.4rem;
}
.plan__price {
  font-size: 6rem;
}
.plan__billing-cycle {
  font-size: 2.4rem;
  font-weight: 300;
  opacity: 0.8;
  margin: 1rem;
}
.plan__description {
  font-size: 2rem;
  font-weight: 300;
  letter-spacing: 1px;
  display: block;
}
.plan .list__item {
  margin-bottom: 2rem;
  letter-spacing: 1px;
}
.plan--popular {
  transform: scale(110%);
}
.plan--popular .card__header {
  position: relative;
}
.plan--popular .card__header::before {
  content: url(../images/popular.svg);
  width: 40px;
  display: inline-block;
  position: absolute;
  top: -6px;
  right: 5%;
}
.plan:hover {
  transform: scale(1.05);
}
.plan--popular:hover {
  transform: scale(1.15);
}
@media screen and (min-width: 1024px) {
  .plan__name {
    font-size: 1.4rem;
  }
  .plan__price {
    font-size: 5rem;
  }
  .plan__billing-cycle {
    font-size: 1.6rem;
  }
  .plan__description {
    font-size: 1.7rem;
  }
}
@media screen and (max-width: 425px) {
  .plan--popular {
    transform: scale(100%);
  }
  .plan:hover {
    transform: scale(1);
  }
  .plan--popular:hover {
    transform: scale(1);
  }
}
/*Media*/
.media {
  display: flex;
  margin-bottom: 4rem;
}
.media__title {
  margin-top: 0;
}
.media__body {
  padding: 0 2rem;
}
.media__image {
  margin-top: 1rem;
}
/*Quotes*/
.quote {
  font-size: 3rem;
  font-style: italic;
  color: var(--color-body-darker);
  line-height: 1.3;
}
.quote__text::before {
  content: open-quote;
}
.quote__text::after {
  content: close-quote;
}
.quote__author {
  font-size: 3rem;
  font-weight: 500;
  font-style: normal;
  margin-bottom: 0;
}
.quote__organization {
  color: var(--color-headings);
  opacity: 0.4;
  font-size: 2rem;
  font-style: normal;
}
.quote__line {
  position: relative;
  bottom: 10px;
}
@media screen and (min-width: 1024px) {
  .quote {
    font-size: 2rem;
  }
  .quote__author {
    font-size: 2.4rem;
  }
  .quote__organization {
    font-size: 1.6rem;
  }
}
/*Grid*/
.grid {
  display: grid;
}
@media screen and (min-width: 768px) {
  .grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (min-width: 1024px) {
  .grid--1x3 {
    grid-template-columns: repeat(3, 1fr);
  }
}
/*Testimonial*/
.testimonial {
  padding: 3rem;
}
.block-testimonial {
  padding: 3rem 2rem 15rem 2rem;
}
.testimonial__image {
  position: relative;
  justify-self: flex-end;
}
.testimonial__image > .icon-container {
  position: absolute;
  top: 3rem;
  right: -32px;
}
.block .container-testimonial {
  padding: var(--padding-vertical) 2rem 12rem;
}
@media screen and (min-width: 768px) {
  .testimonial .quote,
  .testimonial .quote__author {
    font-size: 2.3rem;
  }
  .testimonial .quote {
    margin-left: 6rem;
  }
}
@media screen and (max-width: 1024px) {
  .block-testimonial {
    padding: 3rem 2rem 6rem 2rem;
  }
}
@media screen and (min-width: 1025px) and (max-width: 1439px) {
  .block-testimonial {
    padding: 3rem 2rem 7rem 2rem;
  }
}
@media screen and (min-width: 1024px) {
  .testimonial__image > img {
    height: 265px;
  }
  .testimonial_image {
    justify-self: flex-end;
  }
  .testimonial .media {
    margin-bottom: 0;
  }
  .testimonial .quote {
    width: 45rem;
  }
  .testimonial {
    width: min-content;
    margin: auto;
  }
  .block .container-testimonial {
    padding-top: 1rem;
  }
}
@media screen and (min-width: 1440px) {
  .testimonial {
    margin-top: 9%;
    transform: scale(1.3);
  }
}
@media screen and (min-width: 768px) and (max-width: 1439px) {
  .testimonial__picture {
    width: 270px;
    height: 100%;
    object-fit: cover;
  }
  .testimonial .media {
    margin-bottom: -3rem;
  }
  .testimonial .quote {
    margin-right: 3rem;
  }
  .testimonial .grid--1x2 {
    grid-template-columns: 1fr 2fr;
  }
}
@media screen and (max-width: 767px) {
  .testimonial__image {
    width: 95%;
    justify-self: center;
  }
  .testimonial__picture {
    width: 100%;
  }
}

@media screen and (max-width: 425px) {
  .testimonial .quote {
    margin: 3rem 1.5rem;
  }
  .testimonial .media {
    margin-bottom: -3rem;
  }
}
@media screen and (max-width: 320px) {
  .testimonial .quote__author {
    font-size: 2rem;
  }
  .testimonial .quote__organization {
    font-size: 1.5rem;
  }
  .testimonial__image .icon-container {
    top: 1rem;
    transform: scale(0.8);
  }
  .block-testimonial {
    padding: 3rem 2rem 6rem 2rem;
  }
}
/*Callout*/
.callout {
  padding: 4rem;
  border-radius: 5px;
}
.callout--primary {
  background: var(--color-primary);
  color: #fff;
}
.callout__heading {
  color: #fff;
  margin-top: 0;
  font-size: 3rem;
}
.callout .btn {
  justify-self: center;
  align-self: center;
}
.callout__content {
  text-align: center;
}
@media screen and (min-width: 768px) {
  .callout .grid--1x2 {
    grid-template-columns: 1fr auto;
  }
  .callout__content {
    text-align: left;
  }
  .callout .btn {
    justify-self: start;
    margin: 0 2rem;
  }
}
/*Collapsible*/
.collapsible__header {
  display: flex;
  justify-content: space-between;
}
.collapsible__heading {
  margin-top: 0;
  font-size: 3rem;
}
.collapsible__chevron {
  transform: rotate(-90deg);
  transition: transform 0.3s;
}
.collapsible__content {
  max-height: 0;
  overflow: hidden;
  opacity: 0;
  transition: all 0.5s;
}
.collapsible--expanded .collapsible__chevron {
  transform: rotate(0);
}
.collapsible--expanded .collapsible__content {
  max-height: 100vh;
  opacity: 100%;
}
/*Blocks*/
.block {
  --padding-vertical: 6rem;
  padding: var(--padding-vertical) 2rem;
}
.block__header {
  text-align: center;
  margin-bottom: 4rem;
}
.block__heading {
  margin-top: 0;
}
.block--dark {
  background: #000;
  color: #7b858b;
}
.block--dark h1,
.block--dark h2,
.block--dark h3 {
  color: #fff;
}
.block--skewed-right {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 90%);
}
.block--skewed-left {
  padding-bottom: calc(var(--padding-vertical) + 4rem);
  clip-path: polygon(0% 0%, 100% 0%, 100% 90%, 0% 100%);
}
.container {
  max-width: 1140px;
  margin: 0 auto;
}
@media screen and (max-width: 425px) {
  .block--skewed-right {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 100%, 0% 96%);
  }
  .block--skewed-left {
    padding-bottom: calc(var(--padding-vertical) + 4rem);
    clip-path: polygon(0% 0%, 100% 0%, 100% 96%, 0% 100%);
  }
}
/*Navigation Bar*/
.nav {
  background: #000;
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
  padding: 0 1rem;
  align-items: center;
}
.nav__list {
  width: 100%;
  margin: 0;
}
.nav__item {
  padding: 0.5rem 2rem;
  border-bottom: 1px solid #222;
}
.nav__item > a {
  color: #d2d0db;
  transition: color 0.3s;
}
.nav__item > a:hover {
  color: #fff;
}
.nav__toggler {
  opacity: 50%;
  transition: all 0.2s;
  cursor: pointer;
}
.nav.collapsible--expanded .nav__toggler {
  opacity: 100%;
  box-shadow: 0 0 3px 3px #666;
  border-radius: 5px;
}
.nav__brand {
  transform: translateY(5px);
}
@media screen and (min-width: 768px) {
  .nav__toggler {
    display: none;
  }
  .nav__list {
    width: auto;
    display: flex;
    font-size: 1.6rem;
    max-height: 100%;
    opacity: 100%;
  }
  .nav__item {
    border: 0;
  }
}
@media screen and (min-width: 1440px) {
  .nav--large-screen {
    padding: 0 4rem;
  }
  .nav--wrap-black {
    background: #000;
    border-bottom: 1px solid #222;
  }
  .nav {
    max-width: 1440px;
    margin: 0 auto;
  }
}
/*Hero*/
.hero__tagline {
  font-size: 2rem;
  color: #b9c3cf;
  letter-spacing: 1px;
  margin: 2rem 0 5rem;
}
.hero__image {
  width: 100%;
}
@media screen and (min-width: 768px) {
  .hero {
    padding-top: 0;
  }
  .hero__content {
    text-align: left;
    align-self: center;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .hero .block__heading {
    font-size: 5.2rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1024px) {
  .hero__content {
    transform: translateX(40px);
  }
}
@media screen and (max-width: 425px) {
  .hero {
    padding-top: 6rem;
  }
  .hero .block__heading {
    font-size: 12vw;
  }
  .hero__tagline {
    font-size: 4vw;
    padding: 0 2rem;
  }
}
/*Domain Block*/
.block-domain .input-group {
  box-shadow: 0 0 30px 20px #e6ebee;
  border: 0;
  margin: 4rem auto;
  max-width: 670px;
}
.block-domain__prices {
  color: var(--color-headings);
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  font-size: 2rem;
  font-weight: 600;
  justify-items: center;
  max-width: 700px;
  margin: 0 auto;
}
@media screen and (min-width: 768px) {
  .block-domain__prices {
    grid-template-columns: repeat(auto-fit, minmax(10rem, 1fr));
  }
}
@media screen and (max-width: 370px) {
  .block-domain__prices {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media screen and (max-width: 425px) {
  .block-domain {
    padding-top: 2rem;
  }
  .block-domain .btn .icon {
    margin-right: 0;
  }
  .block-domain .btn {
    order: -1;
    font-size: 0;
    padding: 2rem;
  }
  .block-domain__prices {
    grid-template-rows: repeat(2, 6rem);
  }
}
/*Plans Block*/
.block-plans .grid {
  gap: 8rem 4rem;
}
.block-plans .card {
  max-width: 450px;
  margin: 0 auto;
}
.block-plans {
  padding-top: 3rem;
}
@media screen and (min-width: 1024px) and (max-width: 1052px) {
  .block-plans .plan .badge {
    vertical-align: super;
    margin: 0 2rem 1rem 2rem;
    display: flex;
    justify-content: center;
  }
}
@media screen and (max-width: 425px) {
  .block-plans .plan .badge {
    vertical-align: super;
    margin: 0 auto 1rem auto;
    display: flex;
    justify-content: center;
    max-width: 230px;
  }
}
/*Features*/
.feature {
  gap: 4rem 2rem;
  margin: 12rem;
}
.feature:first-of-type {
  margin-top: 6rem;
}
.feature__heading {
  margin: 1rem 0;
}
.feature__image {
  width: 100%;
}
.feature:last-of-type {
  margin-bottom: 10rem;
}
@media screen and (min-width: 768px) {
  .feature__picture {
    margin: auto 0;
  }
  .feature:nth-of-type(even) .feature__content {
    order: 2;
  }
}
@media screen and (min-width: 321px) and (max-width: 768px) {
  .heading__features {
    font-size: 10vw;
  }
}
@media screen and (min-width: 426px) and (max-width: 768px) {
  .feature {
    margin: 5rem 4rem;
  }
}
@media screen and (max-width: 425px) {
  .feature {
    margin: 10rem 2rem;
  }
  .feature__heading {
    font-size: 7vw;
  }
  .feature .link-arrow {
    font-size: 4.5vw;
  }
  .feature:last-of-type {
    margin-bottom: 6rem;
  }
}
@media screen and (max-width: 320px) {
  .feature__image {
    transform: scale(1.2);
  }
  .heading__features {
    font-size: 9vw;
  }
}
/*Showcase Block*/
.block-showcase {
  padding-top: 8rem;
}
.showcase--gap {
  gap: 2rem;
}
.block-showcase__image > img {
  width: 100%;
}
.block-showcase .media__title {
  line-height: 4rem;
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .block-showcase .grid {
    grid-template-columns: 25rem 1fr;
  }
}
@media screen and (min-width: 1024px) {
  .block-showcase .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
@media screen and (min-width: 768px) {
  .block-showcase__image {
    justify-self: end;
  }
  .block-showcase__image > img {
    width: auto;
    max-width: 700px;
  }
}
@media screen and (max-width: 425px) {
  .block-showcase .media__title {
    line-height: 9vw;
    font-size: 7vw;
  }
  .block-showcase {
    padding-top: 3rem;
    margin-top: -1rem;
  }
}
/*Footer*/
.footer {
  background: #232323;
}
.footer__section {
  padding: 2rem;
  border-bottom: 1px solid #393939;
}
.footer__heading {
  text-transform: uppercase;
  font-weight: 600;
}
.footer a {
  color: #777;
  transition: color 0.3s;
}
.footer a:hover {
  color: #fff;
}
.footer li {
  padding: 1rem 0;
  font-size: 1.5rem;
}
.footer__brand {
  margin-top: 5rem;
  text-align: center;
}
.footer__brand img {
  width: 100%;
  max-width: 300px;
}
.footer__copyright {
  font-size: 2.1rem;
  color: #fff;
  opacity: 30%;
}
@media screen and (min-width: 768px) {
  .footer__section-desktop-grid {
    grid-template-columns: repeat(auto-fit, 30% 20% 15% 17.5% 17.5%);
  }
  .footer .collapsible__chevron {
    display: none;
  }
  .footer .collapsible__content {
    opacity: 100%;
    max-height: 100%;
  }
  .footer__brand {
    order: -1;
    margin-top: 1rem;
    gap: 4rem;
  }
  .footer__brand img {
    padding-right: 4rem;
  }
  .footer__copyright {
    font-size: 1.5rem;
  }
  .footer__section {
    border: 0;
  }
  .footer__section .list {
    margin: 0;
  }
  .footer__heading {
    font-size: 1.6rem;
  }
}
@media screen and (max-width: 767px) {
  .footer li {
    font-size: 2rem;
  }
}
@media screen and (max-width: 425px) {
  .footer .collapsible__heading {
    margin-bottom: 0;
    align-self: center;
  }
  .footer .collapsible__chevron {
    vertical-align: text-bottom;
  }
  .footer__copyright {
    font-size: 1.5rem;
    margin-top: -1.5rem;
  }
}
@media screen and (max-width: 320px) {
  .footer .collapsible__heading {
    font-size: 2rem;
  }
  .footer .icon {
    height: 30px;
    width: 30px;
  }
}
/*Callout Element*/
.callout-element-wrap {
  justify-content: center;
  display: flex;
}
.callout-element {
  background: var(--color-primary);
  border-radius: 10px;
  text-align: center;
  padding: 2rem 4rem;
  margin: 3rem 2rem;
  position: absolute;
  max-width: 850px;
  justify-content: center;
}
.callout__header {
  margin-top: 1rem;
  color: #fff;
  font-weight: 700;
  font-size: 2.5rem;
}
.callout__description {
  color: #fff;
  font-size: 1.7rem;
  opacity: 90%;
}
.callout-element .btn {
  width: 70%;
  margin: 0 auto;
  text-transform: uppercase;
  font-size: 1.5rem;
}
.callout-element__background {
  background: #232323;
  width: 100vw;
  height: 200px;
  position: relative;
  z-index: -1;
  top: 14rem;
  margin-bottom: 9rem;
}
@media screen and (min-width: 768px) {
  .callout-element-wrap .grid--1x2 {
    grid-template-columns: 2fr 1fr;
  }
  .callout-element .btn {
    width: 100%;
    height: fit-content;
    justify-self: center;
    align-self: center;
  }
  .callout__header {
    text-align: left;
    font-size: 3.5rem;
  }
  .callout__description {
    text-align: left;
    padding-right: 4rem;
  }
}
@media screen and (min-width: 768px) and (max-width: 1023px) {
  .callout-element {
    margin: 3rem 5rem;
  }
}
@media screen and (min-width: 1024px) {
  .callout-element-wrap .grid--1x2 {
    grid-template-columns: 1fr 250px;
  }
  .callout__header {
    font-size: 4rem;
  }
  .callout__description {
    font-size: 1.8rem;
  }
}
@media screen and (min-width: 1024px) and (max-width: 1439px) {
  .callout-element {
    padding: 4rem 7rem;
  }
}
@media screen and (min-width: 1440px) {
  .callout-element {
    max-width: 1030px;
    padding: 4rem 7rem;
  }
}
@media screen and (min-width: 375px) and (max-width: 424px) {
  .callout__header {
    font-size: 2.6rem;
  }
  .callout__description {
    font-size: 1.6rem;
  }
  .callout-element {
    margin: 3rem 1.5rem;
    padding: 3rem 2rem;
  }
}
@media screen and (max-width: 425px) {
  .callout-element__background {
    margin-bottom: 2rem;
    height: 300px;
  }
}
@media screen and (max-width: 374px) {
  .callout__header {
    font-size: 2.2rem;
    margin-top: 0.5rem;
  }
  .callout__description {
    font-size: 1.4rem;
  }
  .callout-element {
    margin: 3rem 1.5rem;
    padding: 3rem 2rem;
  }
  .callout-element .btn {
    width: 80%;
    font-size: 1.3rem;
    padding: 1.3rem 3rem;
  }
}
@media screen and (max-width: 320px) {
  .callout-element__background {
    margin-bottom: 0rem;
    height: 260px;
  }
}
